PORT=3000
HOST_NAME='http://localhost:3000'
FRONT_END_HOST=''
DB_NAME='GRP09_PROD_DB'
DB_HOST='cluster0.4m4hocd.mongodb.net'
DB_PORT=27243
DB_USER='anonems'
DB_PASS='Q1nCymTDa41pER9d'
MQTT_HOST='mqtt://192.168.218.193:1883'
MQTT_HOST = '192.168.14.193'
MQTT_PORT = '1883'